<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =======================================================================
    = PROJECT
    =========================================================================-->
    <parent>
        <groupId>org.crab.backend</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.crab.backend</groupId>
    <artifactId>backend-rest</artifactId>
    <packaging>jar</packaging>


    <!-- =======================================================================
    = PROPERTIES
    =========================================================================-->
    <properties>
    </properties>

    <!-- =======================================================================
    = DEPENDENCIES
    =========================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.inugami</groupId>
            <artifactId>inugami_commons</artifactId>
        </dependency>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: LOGGER
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: SPRING
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>



        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: OTHERS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: TEST
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>