# backend

./: .gitignore  pom.xml
backend-rest/: pom.xml
backend-rest/src/main/java/org/crab/backend/rest/controlers/: SectionControler.java
backend-rest/src/main/java/org/crab/backend/rest/entities/: AuthorEntity.java  ClonableEntity.java  DocumentEntity.java  FilterEntity.java  FiltersEntity.java  MetadataEntity.java  SectionEntity.java  TagEntity.java  VersionEntity.java
backend-rest/src/main/java/org/crab/backend/rest/entities/builders/: DocumentEntityBuiler.java  EntityBuilder.java  SectionBuilder.java
backend-rest/src/main/java/org/crab/backend/rest/entities/repositories/: SectionsRepository.java
backend-rest/src/main/java/org/crab/backend/rest/services/: CrudServices.java  Mapper.java
backend-rest/src/main/java/org/crab/backend/rest/services/sections/: SectionsDao.java  SectionsServices.java
backend-rest/src/main/java/org/crab/backend/rest/spring/: Application.java  LocalWebMvcConfigurerAdapter.java
backend-rest/src/main/java/org/crab/backend/rest/swagger/: SwaggerConfig.java
backend-rest/src/main/resources/: application.properties
