<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =======================================================================
    = PROJECT
    =========================================================================-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <groupId>org.crab.backend</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- =======================================================================
    = PROPERTIES
    =========================================================================-->
    <properties>
        <super.jdk>13</super.jdk>
        <super.jdk.arg>-parameters</super.jdk.arg>
        <!--[ io ]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <io.swagger.version>2.9.2</io.swagger.version>

        <!--[ org.maven ]++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <plugins.org-apache-maven-plugins.maven-compiler-plugin>3.1</plugins.org-apache-maven-plugins.maven-compiler-plugin>

        <!--[ org ]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <org.spring-data-neo4j>5.2.0.RELEASE</org.spring-data-neo4j>
        <org.spring.boot.neo4j.version>2.2.1.RELEASE</org.spring.boot.neo4j.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <org.inugami.version>1.3.2</org.inugami.version>
        <org.junit.version>5.5.2</org.junit.version>

        <!--[ ch ]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>

    </properties>
    <!-- =======================================================================
    = MODULES
    =========================================================================-->
    <modules>
        <module>backend-rest</module>
    </modules>

    <!-- =======================================================================
    = DEPENDENCIES MANAGEMENT
    =========================================================================-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.inugami</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${org.inugami.version}</version>
            </dependency>

            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: SPRING
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>${org.spring-data-neo4j}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>${org.spring.boot.neo4j.version}</version>
            </dependency>


            <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            :: TEST
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- =======================================================================
    = REPOSITORIES
    ======================================================================== -->
    <repositories>
        <repository>
            <id>inugami-release</id>
            <name>inugami-release</name>
            <url>http://inugami.io/artifactory/inugami-release</url>
        </repository>
        <repository>
            <id>inugami-snapshot</id>
            <name>inugami-snapshot</name>
            <url>http://inugami.io/artifactory/inugami-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>inugami-release</id>
            <name>inugami-release</name>
            <url>http://inugami.io/artifactory/inugami-release</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- =======================================================================
    = BUILD
    =========================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.org-apache-maven-plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${super.jdk}</source>
                        <target>${super.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-verbose</arg>
                            <arg>${super.jdk.arg}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>